{
    "name": "WD-Leech-mirror",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/angel-loveyou/WD-Leech-mirror.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/angel-loveyou/WD-Leech-mirror/issues"
    },
    "homepage": "https://github.com/angel-loveyou/WD-Leech-mirror#readme"
}
